<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyFood!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="loader">
            <div class="loader__elements">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    <!-- HEADER -->
        <header class="header appear">
            <img class="header__logo" alt="OhMyFood Logo" src="assets/img/logo.svg">
        </header>
    <!-- MAIN -->
        <main class="main appear">
            <!-- MAIN - Search bar-->
            <div class="main__search-bar">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" placeholder="Paris, Belleville">
            </div>
            <!-- MAIN - Intro-->
            <section class="main__introduction">
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, selectionnés par nos soins</p>
                <a class="btn-main" href="#">Explorer nos restaurants</a>
            </section>
            <!-- MAIN - How it Work-->
            <section class="main__function">
                <h2>Fonctionnement</h2>
                <ol class="main__function--global">
                    <li class="main__function--containers main__function--one">
                        <div class="main__function--number">
                            <span>1</span>
                        </div>
                        <div class="main__function--content">
                            <p><i class="fas fa-mobile-alt"></i></p>
                            <p>Choissez un restaurant</p>
                        </div>
                    </li>
                    <li class="main__function--containers main__function--two">
                        <div class="main__function--number">
                            <span>2</span>
                        </div>
                        <div class="main__function--content">
                            <p><i class="fas fa-list"></i></p>
                            <p>Composez votre menu</p>
                        </div>
                    </li>
                    <li class="main__function--containers main__function--three">
                        <div class="main__function--number">
                            <span>3</span>
                        </div>
                        <div class="main__function--content">
                            <p><i class="fas fa-store"></i></p>
                            <p>Dégustez au restaurant</p>
                        </div>
                    </li>
                </ol>
            </section>
            <!-- MAIN - restaurants-->
            <section class="main__restaurants">
                <h2>Restaurants</h2>
                <div class="main__restaurants--global">
                    <a class="main__restaurants--container main__restaurants--container-flex" href="menus/la-palette-du-gout.html">
                        <figure>
                            <img class="main__restaurants--img" alt="image La palette du gout" src="assets/img/menus/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                            <span class="main__restaurants--new">Nouveau</span>
                            <figcaption class="main__restaurants--content">
                                <div class="main__restaurants--text">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>
                                <div class="main__restaurants--favory">
                                    <i class="far fa-heart fa-2x heart"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="main__restaurants--container" href="menus/la-note-enchantee.html">
                        <figure>
                            <img class="main__restaurants--img" alt="image La note enchantée" src="assets/img/menus/stil-u2Lp8tXIcjw-unsplash.jpg">
                            <span class="main__restaurants--new">Nouveau</span>
                            <figcaption class="main__restaurants--content">
                                <div class="main__restaurants--text">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>
                                <div class="main__restaurants--favory">
                                    <i class="far fa-heart fa-2x heart"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="menus/a-la-francaise.html" class="main__restaurants--container main__restaurants--container-flex">
                        <figure>
                            <img class="main__restaurants--img" alt="image A la française" src="assets/img/menus/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
                            <figcaption class="main__restaurants--content">
                                <div class="main__restaurants--text">
                                    <h3>A la française</h3>
                                    <p>Cité Rouge</p>
                                </div>
                                <div class="main__restaurants--favory">
                                    <i class="far fa-heart fa-2x heart"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="menus/le-delice-des-sens.html" class="main__restaurants--container">
                        <figure>
                            <img class="main__restaurants--img" alt="image Le délice des sens" src="assets/img/menus/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
                            <figcaption class="main__restaurants--content">
                                <div class="main__restaurants--text">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <div class="main__restaurants--favory">
                                    <i class="far fa-heart fa-2x heart"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer appear">
            <h4 class="footer__title">ohmyfood</h4>
            <div class="footer__links">
                <div class="footer__link-img">
                    <i class="fas fa-utensils"></i>
                    <a href="">Proposer un restaurant</a>
                </div>
                <div class="footer__link-img">
                    <i class="fas fa-hands-helping"></i>
                    <a href="">Devenir partenaire</a>
                </div>
                <a href="">Mentions légales</a>
                <a href="mailto:contact@ohmyfood.fr">Contact</a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/dba8507e05.js" crossorigin="anonymous"></script>
    </body>
</html>