<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyFood - A la française</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    </head>
    <body>
        <header class="header header-menu">
            <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
            <img class="header__logo" alt="OhMyFood Logo" src="../assets/img/logo.svg">
        </header>
        <main class="main-menu">
            <img class="main-menu__img" src="../assets/img/menus/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="image La palette du gout">
            <div class="main-menu__container">
                <section class="main-menu__container--title">
                    <h1>À la française</h1>
                    <p><i class="far fa-heart fa-2x heart"></i></p>
                </section>
                <section class="main-menu__container--component">
                    <h2>ENTREES<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Tartare de poulpe acidulé</h3>
                                <p>Aux zestes d'orange</p>
                            </div>
                            <span class="price">25€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Velouté de légumes d'antan</h3>
                                <p>Carotte, panais, topinambour</p>
                            </div>
                            <span class="price">20€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Soupe à l'oignon</h3>
                                <p>Revisitée</p>
                            </div>
                            <span class="price">20€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-menu__container--component">
                    <h2>PLATS<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Coquilles Saint-Jacques</h3>
                                <p>Accompagnées d'une purée de panais</p>
                            </div>
                            <span class="price">40€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Magret de canard</h3>
                                <p>Et parmentier de pommes de terre</p>
                            </div>
                            <span class="price">35€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                                <p>Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <span class="price">44€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-menu__container--component">
                    <h2>DESSERTS<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Pétales de violettes glacés</h3>
                                <p>Et purée de noisettes</p>
                            </div>
                            <span class="price">18€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Fondant au chocolat</h3>
                                <p>Revisité</p>
                            </div>
                            <span class="price">22€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Millefeuille croustillant</h3>
                                <p>Myrtilles et pâte d’amande</p>
                            </div>
                            <span class="price">23€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <div class="main-menu__container--submit">
                    <a class="btn-main" href="#">Commander</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h4 class="footer__title">ohmyfood</h4>
            <div class="footer__links">
                <div class="footer__link-img">
                    <i class="fas fa-utensils"></i>
                    <a href="">Proposer un restaurant</a>
                </div>
                <div class="footer__link-img">
                    <i class="fas fa-hands-helping"></i>
                    <a href="">Devenir partenaire</a>
                </div>
                <a href="">Mentions légales</a>
                <a href="mailto:contact@ohmyfood.fr">Contact</a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/dba8507e05.js" crossorigin="anonymous"></script>
    </body>
</html>