<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyFood - La note enchantée</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    </head>
    <body>
        <header class="header header-menu">
            <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
            <img class="header__logo" alt="OhMyFood Logo" src="../assets/img/logo.svg">
        </header>
        <main class="main-menu">
            <img class="main-menu__img" src="../assets/img/menus/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image La palette du gout">
            <div class="main-menu__container">
                <section class="main-menu__container--title">
                    <h1>La note enchantée</h1>
                    <p><i class="far fa-heart fa-2x heart"></i></p>
                </section>
                <section class="main-menu__container--component">
                    <h2>ENTREES<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Ravioles de foie gras</h3>
                                <p>Accompagnés de leur crème à la truffe</p>
                            </div>
                            <span class="price">25€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Caviar osciètre</h3>
                                <p>Sur blini à la farine de blé noir</p>
                            </div>
                            <span class="price">35€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Homard et espuma de potiron</h3>
                                <p>Mariné aux zestes d'orange</p>
                            </div>
                            <span class="price">20€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-four">
                            <div class="main-menu__container--article-infos">
                                <h3>Foie gras de canard cuit entier</h3>
                                <p>Confiture de figue et pain toasté</p>
                            </div>
                            <span class="price">35€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-menu__container--component">
                    <h2>PLATS<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Noix de coquilles Saint-Jacques</h3>
                                <p>Sur lit de purée de céleri-rave</p>
                            </div>
                            <span class="price">40€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Langoustine poêlée</h3>
                                <p>Purée de patate douce</p>
                            </div>
                            <span class="price">35€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Mijoté de queue de boeuf</h3>
                                <p>Et riz sauvage aux zestes de citron</p>
                            </div>
                            <span class="price">44€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-menu__container--component">
                    <h2>DESSERTS<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Macaron noisette et chocolat</h3>
                                <p>Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <span class="price">18€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Baba au rhum revisité</h3>
                                <p>Avec son coulis de citron</p>
                            </div>
                            <span class="price">22€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Tarte au citron meringuée</h3>
                                <p>Déstructurée</p>
                            </div>
                            <span class="price">23€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <div class="main-menu__container--submit">
                    <a class="btn-main" href="#">Commander</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h4 class="footer__title">ohmyfood</h4>
            <div class="footer__links">
                <div class="footer__link-img">
                    <i class="fas fa-utensils"></i>
                    <a href="">Proposer un restaurant</a>
                </div>
                <div class="footer__link-img">
                    <i class="fas fa-hands-helping"></i>
                    <a href="">Devenir partenaire</a>
                </div>
                <a href="">Mentions légales</a>
                <a href="mailto:contact@ohmyfood.fr">Contact</a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/dba8507e05.js" crossorigin="anonymous"></script>
    </body>
</html>