<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyFood - La palette du goût</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    </head>
    <body>
        <header class="header header-menu">
            <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
            <img class="header__logo" alt="OhMyFood Logo" src="../assets/img/logo.svg">
        </header>
        <main class="main-menu">
            <img class="main-menu__img" src="../assets/img/menus/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image La palette du gout">
            <div class="main-menu__container">
                <section class="main-menu__container--title">
                    <h1>La palette du goût</h1>
                    <p><i class="far fa-heart fa-2x heart"></i></p>
                </section>
                <section class="main-menu__container--component">
                    <h2>ENTREES<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Fricassée d'escargots</h3>
                                <p>Au piment d'espelette</p>
                            </div>
                            <span class="price">25€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Foie gras de canard mi-cuit</h3>
                                <p>Et ses copeaux de truffe noire</p>
                            </div>
                            <span class="price">35€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Oeuf au plat</h3>
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <span class="price">20€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-menu__container--component">
                    <h2>PLATS<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Filet de boeuf aux herbes</h3>
                                <p>Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <span class="price">40€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Parmentier de queue de boeuf</h3>
                                <p>À la truffe noire sur sa purée de panais</p>
                            </div>
                            <span class="price">35€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Filet de turbot</h3>
                                <p>Aux agrumes</p>
                            </div>
                            <span class="price">25€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-menu__container--component">
                    <h2>DESSERTS<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Paris-Brest</h3>
                                <p>Revisité</p>
                            </div>
                            <span class="price">18€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Macaron au chocolat d'exception</h3>
                                <p>Et glace à la vanille de Madagascar</p>
                            </div>
                            <span class="price">22€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Mousse au chocolat</h3>
                                <p>Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <span class="price">23€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <div class="main-menu__container--submit">
                    <a class="btn-main" href="#">Commander</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h4 class="footer__title">ohmyfood</h4>
            <div class="footer__links">
                <div class="footer__link-img">
                    <i class="fas fa-utensils"></i>
                    <a href="">Proposer un restaurant</a>
                </div>
                <div class="footer__link-img">
                    <i class="fas fa-hands-helping"></i>
                    <a href="">Devenir partenaire</a>
                </div>
                <a href="">Mentions légales</a>
                <a href="mailto:contact@ohmyfood.fr">Contact</a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/dba8507e05.js" crossorigin="anonymous"></script>
    </body>
</html>