<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyFood - Le delice des sens</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    </head>
    <body>
        <header class="header header-menu">
            <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
            <img class="header__logo" alt="OhMyFood Logo" src="../assets/img/logo.svg">
        </header>
        <main class="main-menu">
            <img class="main-menu__img" src="../assets/img/menus/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="image La palette du gout">
            <div class="main-menu__container">
                <section class="main-menu__container--title">
                    <h1>Le délice des sens</h1>
                    <p><i class="far fa-heart fa-2x heart"></i></p>
                </section>
                <section class="main-menu__container--component">
                    <h2>ENTREES<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Tartare de thon</h3>
                                <p>Assaisonné au yuzu</p>
                            </div>
                            <span class="price">25€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Bouchée de homard croustillant</h3>
                                <p>Et sa farandole de petits légumes</p>
                            </div>
                            <span class="price">35€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Velouté de cèpes</h3>
                                <p>Aux truffes</p>
                            </div>
                            <span class="price">20€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-menu__container--component">
                    <h2>PLATS<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Poulet rôti aux herbes de Provence</h3>
                                <p>Et sa crème de truffe</p>
                            </div>
                            <span class="price">40€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Langouste rôtie</h3>
                                <p>Et ses légumes de saison</p>
                            </div>
                            <span class="price">35€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Côte de boeuf Angus</h3>
                                <p>Et sa purée de panais</p>
                            </div>
                            <span class="price">44€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="main-menu__container--component">
                    <h2>DESSERTS<br></h2>
                    <ul class="main-menu__container--elements">
                        <li class="main-menu__container--article main-menu__container--article-one">
                            <div class="main-menu__container--article-infos">
                                <h3>Farandole de desserts</h3>
                                <p>Du chef</p>
                            </div>
                            <span class="price">18€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-two">
                            <div class="main-menu__container--article-infos">
                                <h3>Crème brulée</h3>
                                <p>Revisitée</p>
                            </div>
                            <span class="price">22€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__container--article main-menu__container--article-three">
                            <div class="main-menu__container--article-infos">
                                <h3>Tiramisu</h3>
                                <p>À la noisette</p>
                            </div>
                            <span class="price">23€</span>
                            <div class="main-menu__container--encoche">
                                <div class="main-menu__container--logo-validate">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <div class="main-menu__container--submit">
                    <a class="btn-main" href="#">Commander</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h4 class="footer__title">ohmyfood</h4>
            <div class="footer__links">
                <div class="footer__link-img">
                    <i class="fas fa-utensils"></i>
                    <a href="">Proposer un restaurant</a>
                </div>
                <div class="footer__link-img">
                    <i class="fas fa-hands-helping"></i>
                    <a href="">Devenir partenaire</a>
                </div>
                <a href="">Mentions légales</a>
                <a href="mailto:contact@ohmyfood.fr">Contact</a>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/dba8507e05.js" crossorigin="anonymous"></script>
    </body>
</html>